[mypy-*.migrations.*]
ignore_errors = True


[mypy]
python_version = 3.10
plugins = pydantic.mypy
strict = true
warn_no_return = true
disallow_subclassing_any = false
ignore_missing_imports = true
implicit_reexport = true
show_column_numbers = true
show_error_codes = true
exclude = venv|__pycache__|migrations|versions|migrations/versions|examples|tests
disallow_untyped_decorators = false
namespace_packages = true
follow_imports = skip
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = false


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
